
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/color_background_grey"
    tools:context=".ContactEditActivity"
    
    
    >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">
        
        <!-- ImageView -->
	    <RelativeLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content">
	        
	        <ImageView
	            android:id="@+id/image_contactedit_contact_image"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:layout_marginRight="6dip"
	        android:contentDescription="@string/accessibility_contactphoto"
	        android:background="@drawable/bg_card"
	        android:src="@drawable/ic_launcher"
	        />
	        
	        <Button 
	            android:layout_width="wrap_content"
	            android:layout_height="35dp"
	            android:layout_toRightOf="@id/image_contactedit_contact_image"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="40dp"
	            android:drawableLeft="@drawable/ic_gallery"
	            android:drawablePadding="0dp"
	            android:padding="5dp"
	            android:background="@drawable/button_cardstyle"
	            android:textSize="12sp"
	            android:text="@string/action_selectphoto"   /> 
	    </RelativeLayout>
	    
	    <!-- Names -->
	    <!-- To stop auto focus on edit text, parent has been given focus -->
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            
            android:layout_marginTop="20dp"          
            android:descendantFocusability="beforeDescendants"
   			android:focusableInTouchMode="true"
            >
            
            <TextView
	            android:id="@+id/label_contactedit_name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"

	            android:text="@string/text_name" 
	            style="@style/Label_Blue"/>
           	 
	        <EditText
	            android:id="@+id/textview_contactedit_firstname"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"

	            android:hint="@string/text_firstname" 
	            android:inputType="textCapWords"
	            style="@style/Text_DarkGrey"/>
	        <EditText
	            android:id="@+id/textview_contactedit_lastname"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dp"
	            android:inputType="textCapWords"
	            android:hint="@string/text_lastname" 
	            style="@style/Text_DarkGrey"/>

	        
        
        </LinearLayout>
	
	    <!-- Mobile -->
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp">
		    
		    <TextView 
		        android:id="@+id/label_contactedit_phone_mobile"
		        
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/text_phone_mobile"
		        style="@style/Label_Blue"/>
		    <EditText 
		        android:id="@+id/textview_contactedit_phone_mobile"
		        
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/label_contactedit_phone_mobile"
		        android:inputType="phone"
		        android:hint="@string/text_phone_mobile"
		        android:textSize="15sp"
		        style="@style/Text_DarkGrey"
		        />
	    </RelativeLayout>
	    
	    <!-- Home -->
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp">
		    
		    <TextView 
		        android:id="@+id/label_contactedit_phone_home"
		        
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/text_phone_home"
		        style="@style/Label_Blue"/>
		    <EditText 
		        android:id="@+id/textview_contactedit_phone_home"
		        
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/label_contactedit_phone_home"
		        android:inputType="phone"
		        android:hint="@string/text_phone_home"
		        style="@style/Text_DarkGrey"
		        />
	    </RelativeLayout>
	    
	    <!-- Work -->
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp">
		    
		    <TextView 
		        android:id="@+id/label_contactedit_phone_work"
		        
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/text_phone_work"
		        style="@style/Label_Blue"/>
		    <EditText 
		        android:id="@+id/textview_contactedit_phone_work"
		        
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/label_contactedit_phone_work"
		        android:inputType="phone"
		        android:hint="@string/text_phone_work"
		        android:textSize="15sp"
		        style="@style/Text_DarkGrey"
		        />
	    </RelativeLayout>
	    
	    <!-- Email -->
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp">
		    
		    <TextView 
		        android:id="@+id/label_contactedit_email"
		        
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/text_email"
		        style="@style/Label_Blue"/>
		    <EditText 
		        android:id="@+id/textview_contactedit_email"
		        
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/label_contactedit_email"
		        android:inputType="textEmailAddress"
		        android:hint="@string/text_email"
		        style="@style/Text_DarkGrey"
		        />
	    </RelativeLayout>
	    
	    <!-- Birthday -->
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp">
		    
		    <TextView 
		        android:id="@+id/label_contactedit_birthday"
		        
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/text_birthday"
		        style="@style/Label_Blue"/>
		    
		    <EditText 
		        android:id="@+id/textview_contactedit_birthday"
		        
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/label_contactedit_birthday"
		        android:inputType="date"
		        android:hint="@string/text_birthday"
		        style="@style/Text_DarkGrey"
		        />
	    </RelativeLayout>
	    
	    
	    <!-- Address -->
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp">
		    
	        <TextView 
		        android:id="@+id/label_contactedit_address"
		        
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        
		        android:text="@string/text_address"
		        style="@style/Label_Blue"/>
	        
	        <LinearLayout
	            android:layout_height="wrap_content"
	            android:layout_width="fill_parent"
	            
	            android:layout_below="@id/label_contactedit_address"
	            android:orientation="vertical"
	            >
	            
	        		    
		    <EditText 
		        android:id="@+id/textview_contactedit_addressline1"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:hint="@string/text_addressline1"
		        android:inputType="textPostalAddress"
		        style="@style/Text_DarkGrey"
		        />
		    <EditText 
		        android:id="@+id/textview_contactedit_addressline2"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:hint="@string/text_addressline2"
		        android:inputType="textPostalAddress"
		        style="@style/Text_DarkGrey"
		        />
		    
		    </LinearLayout>
	    </RelativeLayout>
	    
    </LinearLayout>
    
</ScrollView>

