<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/list_item_contact_card_relative"
    android:layout_width="fill_parent"
    android:padding="0dp" 
    android:layout_height="@dimen/card_listview_height"
    style="@style/card_contactlistview">
	    <ImageView
	        android:id="@+id/list_item_contact_card_imageview"
	        android:layout_width="@dimen/card_listview_height"
	        android:layout_height="@dimen/card_listview_height"
	        
	        android:contentDescription="@string/accessibility_contactphoto"
	        android:focusable="true"
	        android:paddingBottom="2dp"
	        android:paddingLeft="0dp"
	        android:paddingRight="0dp"
	        android:paddingTop="0dp"
	        android:scaleType="centerCrop"
	        android:src="@drawable/stockphoto_happy_male" />
	    <TextView
	        android:id="@+id/list_item_contact_card_textview"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/list_item_contact_card_imageview"
	        android:paddingLeft="30dp"
	        android:gravity="center_vertical"
	        android:text="@string/text_fakefullname"
	        android:textSize="16sp" />

</RelativeLayout>